# ANDROID-FIREWALL

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firewallminor/: ActivityMain.java  RuleAdapter.java
app/src/main/java/com/example/firewallminor/auth/: AuthorizationActivity.kt  CodeFragment.kt  CodeViewModel.kt  PhoneFragment.kt  PhoneViewModel.kt
app/src/main/java/com/example/firewallminor/data/model/: Phone.kt  VerificationPhone.kt
app/src/main/java/com/example/firewallminor/data/repository/: AuthRepository.kt
app/src/main/java/com/example/firewallminor/di/: AppModule.kt  RepoModule.kt  StorageModule.kt
app/src/main/java/com/example/firewallminor/domain/: SampleResponse.kt  SampleResponseModal.kt  SimpleResult.kt
app/src/main/java/com/example/firewallminor/utils/: App.kt  BaseActivity.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseFragment.kt  BasePrefs.kt  BaseViewModel.kt  Constansts.kt  Extension.kt  IResourcesIDListener.kt  Navigation.kt  NonNullObservableField.kt  PlusSpan.java  PrefsAuth.kt  SingleLiveData.kt  SpaceSpan.java
app/src/main/res/color/: color_btn_simple_bg.xml
app/src/main/res/drawable/: white_background_15.xml
app/src/main/res/layout/: actionbar.xml  activity_authorization.xml  custom_dialog.xml  fragment_code.xml  fragment_phone.xml  layout_msg.xml  main.xml  rule.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: auth_navigation.xml
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
